VITE_SUPABASE_URL = "https://foquwoayeafivvarjqqi.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcXV3b2F5ZWFmaXZ2YXJqcXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1MDE5MzYsImV4cCI6MTk5MzA3NzkzNn0.pXY2FLLysmbMIfFlWpfIw8oX27aUc3tlgrD7ngcVEbk"
